###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:jujugui

pyramid.reload_templates = true
pyramid.default_locale_name = en

jujugui.raw = true
jujugui.combine = false
jujugui.gzip = true
jujugui.cachebuster = dev
jujugui.controllerSocketTemplate = /api
jujugui.socketTemplate = /model/$uuid/api
jujugui.gisf = false

; To use a JIMM backend uncomment the following:
;   The actual WebSocket address for the JIMM you'd like to connect to.
;jujugui.apiAddress = jimm.staging.jujucharms.com:443
;   JIMM socket template.
;jujugui.socketTemplate = wss://$server:$port/model/$uuid/api
;   JIMM controller socket template.
;jujugui.controllerSocketTemplate = wss://$server:$port/api
;   Without gisf set to true the GUI will require the username and
;   password instead of relying on the macaroon auth.
;jujugui.gisf = true
;   Hardcode the uuid to be an empty string to let the URL be the main key
;   on which model to connect to. Set this to a valid uuid if you'd like to
;   connect to a specific model by default.
;jujugui.uuid = ""

# API config

# Staging
jujugui.interactive_login = true

# Default  URLS
jujugui.charmstore_url = https://api.staging.jujucharms.com/charmstore/
jujugui.plans_url =
jujugui.payment_url =
jujugui.terms_url =

# Staging URLS
;jujugui.charmstore_url = https://api.staging.jujucharms.com/charmstore/
;jujugui.plans_url = https://api.staging.jujucharms.com/omnibus/
;jujugui.payment_url = https://api.staging.jujucharms.com/payment/
;jujugui.terms_url = https://api.staging.jujucharms.com/terms/

# Production
;jujugui.charmstore_url = https://api.jujucharms.com/charmstore/
;jujugui.plans_url = https://api.jujucharms.com/omnibus/
;jujugui.payment_url = https://api.jujucharms.com/payment/
;jujugui.terms_url = https://api.jujucharms.com/terms/

# jujugui.org
;jujugui.charmstore_url = https://www.jujugui.org/charmstore/
;jujugui.plans_url = https://www.jujugui.org/omnibus/
;jujugui.payment_url = https://www.jujugui.org/payment/
;jujugui.terms_url = https://www.jujugui.org/terms/

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, jujugui, convoy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_jujugui]
level = DEBUG
handlers =
qualname = jujugui

[logger_convoy]
level = DEBUG
handlers =
qualname = jujugui

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
